<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style> 
            canvas { 
                border: 5px solid #999;
                background-color: #eee;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -260px;
                margin-top: -260px;
            }
            .container {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -70px;
                margin-top: 260px;
                width: 200px;
            }
            body {
                font-family: "Menlo", "Monaco", monospace;
                font-weight: bold;
                text-color: #999;
                background-color: #e2e2e2;
            }
            a, a:visited, a:active, a:hover { color: #777; }
            #reset { 
                position: absolute;
                bottom: 10px;
            }
            .hidden { display: none; }
            .visible { display: block; }
        </style>
        <script type="text/javascript" src="ttt-canvas.js"></script>
    </head>
    <body>
        <canvas id="tictactoe-board" width="460px" height=460px"></canvas>
        <div class="container">
            <div class="hidden" id="reset">
                <a href="#" id="reset-link">Play again</a>
            </div>
        </div>
    </body>
</html>
